<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework for lesson 10</title>
</head>

<body>
    <article class="main-container">
        <h3>You get our gold secret now</h3>

        <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
        </div>

        <div class="orange-underline"></div>

        <div class="flex-container">
            <section>

                <h4>Web <span class="orange">Design</span></h4>

                <img src="./img/block1.png" alt="Idea!">

                <div>Developing websites has always been our passion and main goal since we started the company. Putent
                    laoreet
                    et ius utroque dissentias ut.</div>

                <div class="orange-underline"></div>

                <h5>What we offer you</h5>

                <ul>
                    <li>Business Card Design</li>
                    <li>infographic Design</li>
                    <li>Website Design</li>
                    <li>Logo Design</li>
                </ul>

                <div class="gray-underline"></div>
            </section>

            <section>

                <h4>SEO & <span class="orange">Marketing</span></h4>

                <img src="./img/block2.png" alt="Idea!">

                <div>Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque
                    camecasta dissentias sipartchallo</div>

                <div class="orange-underline"></div>

                <h5>What we offer you</h5>

                <ul>
                    <li>Business Card Design</li>
                    <li>infographic Design</li>
                    <li>Website Design</li>
                    <li>Logo Design</li>
                </ul>

                <div class="gray-underline"></div>
            </section>

            <section>

                <h4>Game <span class="orange">Design</span></h4>

                <img src="./img/block3.png" alt="Idea!">

                <div>Making great games with perfect elements is our passion and main goal since we started the company.
                    Putent laoreet et ius utroque.</div>

                <div class="orange-underline"></div>

                <h5>What we offer you</h5>

                <ul>
                    <li>Business Card Design</li>
                    <li>infographic Design</li>
                    <li>Website Design</li>
                    <li>Logo Design</li>
                </ul>

                <div class="gray-underline"></div>
            </section>

            <section>

                <h4>Server <span class="orange">Scripting</span></h4>

                <img src="./img/block4.png" alt="Idea!">

                <div>We're not only good at designing digital goodies, we've also lots of experience in servers. Putent
                    laoreet et ius utroque dissentias ut.</div>

                <div class="orange-underline"></div>

                <h5>What we offer you</h5>

                <ul>
                    <li>Business Card Design</li>
                    <li>infographic Design</li>
                    <li>Website Design</li>
                    <li>Logo Design</li>
                </ul>

                <div class="gray-underline"></div>
            </section>

        </div>
    </article>
</body>

</html>